SECRET_KEY = 'django-insecure-i#p@#ag9d-rjbej0+9)*#glpmywwjqz*j%ybs$*&c9***0x+6r'
DATABASE_NAME = 'kinocms7'
DATABASE_USER = 'andrii'
DATABASE_PASS= 'Melnik1984'

EMAIL_HOST_USER = 'bezkrovnyyav@gmail.com'
EMAIL_HOST_PASSWORD = 'lmwgvfedaeoavafp'
